# SchedulerExample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ehc/scheduler/: Application.java  FirstJobDetail.java  FirstTask.java  ISchedulerService.java  SchedulerService.java  SecondTask.java
